[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=osapi_compute,metadata

rpc_backend = rabbit
auth_strategy = keystone

my_ip = MY_IP

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]
connection = mysql+pymysql://nova:avi123@localhost/nova_api

[database]
connection = mysql+pymysql://nova:avi123@localhost/nova

[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_userid = openstack
rabbit_password = avi123

[keystone_authtoken]
auth_uri = http://localhost:5000
auth_url = http://localhost:35357
memcached_servers = localhost:11211
auth_plugin = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = avi123

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://$my_ip:6080/vnc_auto.html

[glance]
api_servers = http://localhost:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://localhost:9696
auth_url = http://localhost:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = avi123

service_metadata_proxy = True
metadata_proxy_shared_secret = avi123
